# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #D4D0EF
background         #1C1A21
cursor             #8983AD

active_tab_foreground     #1C1A21
active_tab_background     #D4D0EF
inactive_tab_foreground   #D4D0EF
inactive_tab_background   #1C1A21

active_border_color   #D4D0EF
inactive_border_color #1C1A21
bell_border_color     #221D3E

color0      #434149
color1		#221D3E
color2		#2F2951
color3		#3C3564
color4		#494277
color5		#564E8A
color6		#635A9D
color7		#B9B3E0
color8		#827D9C
color9		#2D2652
color10		#3F376C
color11		#504785
color12		#61579E
color13		#7368B8
color14		#8478D1
color15		#B9B3E0
